DB_CONNECT = mongodb://yahyabakkar:76465252@ac-yghnzwb-shard-00-00.ximthza.mongodb.net:27017,ac-yghnzwb-shard-00-01.ximthza.mongodb.net:27017,ac-yghnzwb-shard-00-02.ximthza.mongodb.net:27017/?ssl=true&replicaSet=atlas-4u7s35-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME = SkinCareDB
PORT = 5000
NODE_ENV = "development"
TOKEN_KEY = secret